; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; Main plugin
zombie_nightmare21.amxx debug
zn_buymenu.amxx

; Zombie classes
zn_zclasses20.amxx

; Addons
zn_additional_precache.amxx
zn_menufront.amxx // amxmodmenu
nowpnlist.amxx // remove weaponlist
;zn_addon_antiblock.amxx // biohazard antiblock
zn_addon_infectsound.amxx
zn_addon_hegrenade.amxx // explosive grenade
zn_addon_respawn_newbies.amxx // spawn connected players
zn_addon_vip.amxx // vip system
zn_chat.amxx // chat system
zn_aim_info.amxx // aim info

; Extra items
zn_extra.amxx
zn_weapon_ak74u.amxx
zn_weapon_bendita.amxx
zn_weapon_k1ase.amxx
zn_weapon_m14ebr.amxx
zn_weapon_m60e4.amxx
zn_weapon_mp7h.amxx
zn_weapon_qbb95ex.amxx
zn_weapon_spas12m.amxx
zn_knife_standart.amxx
zn_knife_strong.amxx