# Флаги:
# "a" - предмет не доступен до начала инфекции
# "b" - предмет не доступен после начала инфекции
# "c" - предмет не доступен первому зомби
# "d" - предмет не доступен последнему зомби
# "e" - предмет не доступен последнему человеку
# "f" - предмет не доступен в раунде "Infection" / "Инфекция"
# "g" - предмет не доступен в раунде "Multi" / "Мульти-Инфекция"
# "l" - мульти-ланг названия ("Название в меню" -> Ключевое слово для ланг-файла)
# "m" - RoundLimit = сколько раз за раунд доступен предмет

// a b c d e f g h i j k l m n o p q r s t u v w x y z

# Ключевые слова
# Name = Название в меюн
# ExtraName = Название в Extra / Оригинальное "weapon_*" название
# Cost = Цена
# Souls = Цена в душах
# Flags = Флаги
# RoundLimit = Сколько раз доступен предмет за раунд (для каждого игрока свой лимит)
# Players = Сколько должно быть игроков на сервере чтобы предмет был доступен
# MaxUsed = Сколько максиум раз можно купить предмет за раунд (общий лимит)

# Формат строки
"Name" "ExtraName" "Cost" "Souls" "Flags" "RoundLimit" "Players" "MaxUsed"

# Пример добавления предмета
"Desert Deagle" "weapon_deagle" "10" "" "ac" "5" "10" "50"

# Пример добавления блокирование поднятия оружия по левелу
"Веапонкей" "Требуемый левел"

# Не редактируйте текст в "[]"
# Соблюдайте формат добавления

[PISTOLS]
{
}

[SHOTGUNS]
{
"SPAS-12" "spas12m" "45" "" "" "" "" ""
}

[AUTOMATES]
{
"K1A(SE)" "k1ase" "35" "" "" "" "" ""
"MP7 Unicorn" "mp7h" "45" "" "" "" "" ""
}

[RIFLES]
{
"AK74-U" "ak74u" "60" "" "" "" "" ""
"M14 Ebr." "m14" "60" "1" "" "" "" ""
"Bendita" "bendita" "100" "1" "" "" "" ""
}

[MACHINEGUNS]
{
"QBB95-EX" "qbb95ex" "150" "1" "" "" "" ""
"M60E4" "m60e4" "175" "2" "" "" "" ""
}

[ITEMS]
{
"Замораживающая Граната" "weapon_flashbang" "100" "" "m" "2" "" ""
"Световая Граната" "weapon_smokegrenade" "30" "" "m" "4" "" ""
"ПНВ" "Nightvision" "100" "" "m" "1" "" ""
"Аптечка +30" "Medkit" "35" "" "m" "2" "" ""
"Смертельная пуля" "Deadly bullet" "" "5" "m" "2" "8" ""
}

[ZITEMS]
{
"Вирусная граната" "Infection Bomb" "360" "3" "m" "1" "" "1"
"Цепное заражение" "Chainy infection" "150" "1" "m" "1" "" ""
"Мгновенное заражение" "Instant infect" "150" "0" "m" "1" "" ""
}

[KNIFE]
{
"Standart Knife" "standartknife" "" "" "" "" "" ""
"Strong Knife" "strongknife" "80" "" "" "" "" ""
}

[VIP]
{
"Боевая Граната" "weapon_hegrenade" "100" "" "m" "2" "" ""
}

[WEAPONKEYS]
{
}