; -----------------------------------------
; Zombie Nightmare Customization File
; -----------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[General]
ENABLE COUNTDOWN SOUNDS = 1

[Access Flags]
ENABLE/DISABLE MOD = l
ADMIN MENU = d
START MODE INFECTION = d
START MODE MULTI = d
MAKE ZOMBIE = d
MAKE HUMAN = d
RESPAWN PLAYERS = d
ADMIN MODELS = d
VIP LEVEL = t

[Player Models] (randomly chosen if more than one)
HUMAN = zn_human
ADMIN ZOMBIE = zn_zombie1
ADMIN HUMAN = zn_human

; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

; By default, zombie models are class specific. You can edit them separately in your zp_zombieclasses.ini
; If, however, you want all zombies to use the same models regardless of class, you can enable this
; setting and add your global zombie models to the ZOMBIE line.
SAME MODELS FOR ALL = 0
ZOMBIE = zn_zombie1

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
P_KNIFE HUMAN = models/p_knife.mdl
GRENADE INFECT = models/v_hegrenade.mdl
V_GRENADE FIRE = models/v_hegrenade.mdl
P_GRENADE FIRE = models/p_hegrenade.mdl
W_GRENADE FIRE = models/w_hegrenade.mdl
V_GRENADE FROST = models/v_flashbang.mdl
P_GRENADE FROST = models/p_flashbang.mdl
W_GRENADE FROST = models/w_flashbang.mdl
V_GRENADE FLARE = models/v_smokegrenade.mdl
P_GRENADE FLARE = models/p_smokegrenade.mdl
W_GRENADE FLARE = models/w_flare.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
P_KNIFE ADMIN HUMAN = models/p_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zn/v_knife_zm-1.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
ROUND START = zn/rstart.mp3
WIN ZOMBIES = zn/zombie_win1.wav , zn/zombie_win2.wav , zn/zombie_win3.wav
WIN HUMANS = zn/survivor_win1.wav , zn/survivor_win2.wav , zn/survivor_win3.wav
WIN NO ONE = zn/survivor_win1.wav , zn/survivor_win2.wav , zn/survivor_win3.wav
ZOMBIE INFECT = zn/scream1.wav , zn/scream2.wav , zn/scream3.wav
ZOMBIE PAIN = zn/pain_01.wav , zn/pain_02.wav , zn/pain_03.wav , zn/pain_04.wav , zn/pain_05.wav
ZOMBIE DIE = zn/death1.wav , zn/death2.wav , zn/death3.wav
ZOMBIE FALL = zn/pain_01.wav , zn/pain_02.wav , zn/pain_03.wav , zn/pain_04.wav , zn/pain_05.wav
ZOMBIE MISS SLASH = zn/miss_1.wav , zn/miss_1.wav
ZOMBIE MISS WALL = zn/miss_1.wav , zn/miss_1.wav
ZOMBIE HIT NORMAL = zn/hit_01.wav , zn/hit_02.wav , zn/hit_03.wav , zn/hit_04.wav
ZOMBIE HIT STAB = zn/hit_01.wav , zn/hit_02.wav , zn/hit_03.wav , zn/hit_04.wav
ZOMBIE IDLE = zn/idle_01.wav , zn/idle_02.wav , zn/idle_03.wav
ZOMBIE IDLE LAST = zn/idle_01.wav , zn/idle_02.wav , zn/idle_03.wav
ZOMBIE MADNESS = zombie_plague/zombie_madness1.wav
ROUND MULTI = ambience/the_horror2.wav
GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav , scientist/scream22.wav , scientist/scream05.wav
GRENADE FIRE EXPLODE = zombie_plague/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/zombie_burn3.wav , zombie_plague/zombie_burn4.wav , zombie_plague/zombie_burn5.wav , zombie_plague/zombie_burn6.wav , zombie_plague/zombie_burn7.wav
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav , zombie_plague/thunder2.wav

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
INFECTION ENABLE = 1
INFECTION SOUNDS = zn/ambient.mp3
INFECTION DURATIONS = 270

[Buy Menu Weapons]
PRIMARY = weapon_galil , weapon_famas , weapon_m4a1 , weapon_ak47 , weapon_sg552 , weapon_aug , weapon_scout , weapon_m3 , weapon_xm1014 , weapon_tmp , weapon_mac10 , weapon_ump45 , weapon_mp5navy , weapon_p90
SECONDARY = weapon_glock18 , weapon_usp , weapon_p228 , weapon_deagle , weapon_fiveseven , weapon_elite
ADDITIONAL ITEMS = weapon_smokegrenade

[Extra Items: Weapons and their costs]
NAMES = Napalm Nade , Frost Nade , Flare , AWP Magnum Sniper , M249 Para Machinegun , SG550 Auto-Sniper , G3SG1 Auto-Sniper
ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade , weapon_awp , weapon_m249 , weapon_sg550 , weapon_g3sg1
COSTS = 6 , 6 , 6 , 8 , 10 , 12 , 12

[Hard Coded Items Costs]
NIGHT VISION = 15
ANTIDOTE = 15
ZOMBIE MADNESS = 17
INFECTION BOMB = 20

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 1
FOG DENSITY = 0.0015
FOG RED = 10
FOG GREEN = 10
FOG BLUE = 10

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = dark_night_

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 2.4
SCOUT = 6.5
XM1014 = 7.5
MAC10 = 2.5
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.4
FAMAS = 5.4
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.7
M249 = 4.9
M3 = 7.5
M4A1 = 4.8
TMP = 2.5
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 5.5
P90 = 2.3

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle , func_buyzone

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 0

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 1
